{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FitnessMeetupDB": "Server=fitnessmeetupkasper.database.windows.net;Database=FitnessMeetupKasper;Trusted_Connection=False;User ID=FitnessAdmin;Password=95rEME5N^*DY8my"
  },
  "Auth0": {
    "Authority": "https://fitness-meetup.eu.auth0.com",
    "Audience": "https://fitnessmeetupkasper.azurewebsites.net"
  }
}